.chat
  position: relative
  max-width: 550px
  min-height: 100vh
  margin: 0 auto
  padding: 90px 0
  background-color: #fff
  &__progress-wrapper
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
