.message-input
  display: flex
  align-items: center
  position: fixed
  width: 100%
  max-width: 550px
  padding: 15px
  bottom: 0
  background-color: #fff
  &__input
    width: 100%
    padding: 15px
    border: 1px solid rgba(0, 0, 0, 0.25)
    border-radius: 4px
  &__send
    font-size: 20px
    color: #1A5276
    background-color: transparent
    border: none
    cursor: pointer
  & > *:not(:first-child)
    margin-left: 15px
