.message
  max-width: 550px
  padding: 0 15px
  word-wrap: break-word
  &__user-name
    color: #1A5276
    cursor: pointer
  &__time
    margin-left: 5px
    font-size: 12px
    color: gray
  &__text
    margin-top: 5px
