.user-name-input
  display: flex
  align-items: center
  position: fixed
  width: 100%
  max-width: 550px
  padding: 15px
  top: 0
  background-color: #fff
  &__input
    width: 100%
    padding: 15px
    border: 1px solid rgba(0, 0, 0, 0.25)
    border-radius: 4px
